<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="vertices-viewer-cpp" Database="" Version="10000">
  <Project Name="vx" Path="vx/vx.project" Active="No"/>
  <Project Name="vertices-viewer" Path="vertices-viewer/vertices-viewer.project" Active="Yes"/>
  <Project Name="vertices-editor" Path="vertices-editor/vertices-editor.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="vx" ConfigName="Debug"/>
      <Project Name="vertices-viewer" ConfigName="Debug"/>
      <Project Name="vertices-editor" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="vx" ConfigName="Release"/>
      <Project Name="vertices-viewer" ConfigName="Release"/>
      <Project Name="vertices-editor" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
